Repository: theforeman/foreman_rh_cloud
Catalog: locale/*/foreman_rh_cloud.po
Languages: fr, ja, ka

source: Sync all inventory status
fr: Sync tous les statuts d'inventaire
ja: すべてのインベントリー状況を同期する
ka: ყველა ინვენტარის სტატუსის სინქრონიზაცია

source: %s organizations
fr: %s organisations
ja: 組織 %s 件
ka: %s ორგანიზაცია

source: A specific organization must be selected from the organization context.
fr: Une organisation spécifique doit être sélectionnée dans le contexte de l'organisation.
ja: 組織コンテキストから、特定の組織を選択する必要があります。
ka: ორგანიზაციის კონტექსტიდან სპეციფიკური ორგანიზაცია უნდა აირჩიოთ.

source: About subscription watch
fr: Informations sur la vérification des abonnements
ja: Subscription Watch の概要
ka: გამოწერის ყურების შესახებ

source: Actions history
fr: Historique des actions
ja: アクション履歴
ka: აქტივობების ისტორია

source: Advanced Inventory Settings
fr: Paramètres d'inventaire avancés
ja: インベントリーの詳細設定
ka: ინვენტარის დამატებითი პარამეტრები

source: All recommendations are now selected.
fr: Toutes les recommandations sont maintenant sélectionnées.
ja: すべての推奨事項が選択されました。
ka: ახლა ყველა რეკომენდაცია მონიშნულია.

source: Analysis disabled
fr: Analyse désactivée
ja: 分析の無効化
ka: ანალიზი გამორთულია

source: Analytics data collection
fr: Collecte de données analytiques
ja: 分析データの収集
ka: ანალიზის მონაცემების შეგროვება

source: Any Organization
fr: Toute Organisation
ja: 任意の組織
ka: ნებისმიერი ორგანიზაცია

source: Apply Insights recommendations
fr: Appliquer les recommandations d'Insights
ja: Insights の推奨事項の適用
ka: Insights-ის რეკომენდაციების გადატარება

source: Attempted to destroy HBI host %s, but host does not exist in HBI
fr: A tenté de détruire l’hôte HBI %s, mais l’hôte n’existe pas dans HBI
ja: HBI ホスト %s の破棄を試みますが、ホストは HBI に存在しません

source: Automatic inventory upload
fr: Chargement automatique de l'inventaire
ja: 自動インベントリーアップロード
ka: ინვენტარის ავტომატური ატვირთვა

source: Automatic mismatch deletion
fr: Suppression automatique des non-concordances
ja: 不一致の自動削除
ka: ავტომატური შეუსაბამობის დადგენა

source: Cancel
fr: Annuler
ja: 取り消し
ka: გაუქმება

source: Clear
fr: Effacer
ja: 消去
ka: გაწმენდა

source: Clear Selection
fr: Annuler la sélection
ja: 選択項目を解除する
ka: მონიშნულის გასუფთავება

source: Cloud Connector has been configured however obfuscating host names setting is enabled, it's recommended to disable it
fr: Le connecteur cloud a été configuré mais le paramètre Obfusquer les noms d'hôtes est activé, il est recommandé de le désactiver.
ja: Cloud Connector が設定されていますが、ホスト名の設定が難読化されています。この設定を無効にすることを推奨します

source: Cloud Connector has been configured however the inventory auto-upload is disabled, it's recommended to enable it
fr: Le connecteur cloud a été configuré mais le chargement automatique de l'inventaire est désactivé, il est recommandé de l'activer.
ja: Cloud Connector が設定されていますが、インベントリーの自動アップロードは無効になっています。この設定を有効にすることを推奨します

source: Cloud Connector is in progress
fr: Connecteur cloud en cours
ja: Cloud Connector が設定中です

source: Cloud connector job link
fr: Lien au job de connecteur cloud
ja: Cloud Connector のジョブリンク

source: Cloud connector setup has failed:
fr: L'installation du connecteur cloud a échoué :
ja: Cloud Connector の設定に失敗しました:

source: Cloud connector setup has started:
fr: L'installation du connecteur cloud a commencé :
ja: Cloud Connector の設定が開始しました:

source: Cloud connector setup is in progress now:
fr: L'installation du connecteur cloud est en cours :
ja: Cloud Connector の設定が進行中です:

source: Completed
fr: Terminé
ja: 完了
ka: დასრულებულია

source: Completed with warnings
fr: Complété avec des avertissements
ja: 警告で完了
ka: დასრულდა შენიშვნებით

source: Configure
fr: Configurer
ja: 設定
ka: მორგება

source: Configure Cloud Connector on given hosts
fr: Configurer Cloud Connector sur des hôtes donnés
ja: 特定のホストで Cloud Connector を設定します。

source: Configure cloud connector
fr: Configurer le connecteur cloud
ja: Cloud Connector の設定

source: Connectivity test
fr: Test de connectivité
ja: 接続性テスト
ka: მიერთების შემოწმება

source: Critical
fr: Critique
ja: 重大
ka: კრიტიკული

source: Current page
fr: Page actuelle
ja: 現在のページ
ka: მიმდინარე გვერდი

source: Details
fr: Détails
ja: 詳細
ka: დეტალები

source: Disable
fr: Désactiver
ja: 無効化
ka: გამორთვა

source: Disable vulnerability analysis
fr: Désactiver l’analyse des vulnérabilités
ja: 脆弱性分析の無効化
ka: მოწყვლადობის ანალიზის გამორთვა

source: Disconnected hosts:
fr: Hôtes déconnectés :
ja: 非接続ホスト:

source: Displays manifest statuses per accessible organizations.
fr: Affiche les statuts des manifestes par organisation accessible.
ja: アクセス可能な組織別にマニフェストステータスを表示します。
ka: მანიფესტის სტატუსების ჩვენება თითოეული წვდომადი ორგანიზაციისთვის.

source: Documentation
ja: ドキュメント
ka: დოკუმენტაცია

source: Download Report
fr: Télécharger le rapport
ja: レポートのダウンロード

source: Download latest report
fr: Télécharger le dernier rapport
ja: 最新レポートのダウンロード
ka: უახლესი ანგარიშის გადმოწერა

source: Download report
fr: Télécharger le rapport
ja: レポートのダウンロード
ka: ანგარიშის გადმოწერა

source: Duration
fr: Durée
ja: 期間
ka: ხანგრძლოვობა

source: Enable
fr: Activer
ja: 有効化
ka: ჩართვა

source: Enable automatic deletion of mismatched host records from the Red Hat cloud
fr: Activer la suppression automatique des enregistrements d'hôtes incompatibles du cloud Red Hat
ja: 不一致のホストレコードを Red Hat クラウドから自動的に削除できるようにする

source: Enable automatic deletion of mismatched host records from the Red Hat cloud. Ignored when using local Insights.
fr: Activez la synchronisation automatique des recommandations Insights depuis le cloud Red Hat. Ignoré lors de l'utilisation d'Insights local.
ja: Red Hat クラウドからの一致しないホストレコードの自動削除を有効にします。ローカルの Insights を使用している場合は無視されます。

source: Enable automatic synchronization of Insights recommendations from the Red Hat cloud
fr: Activer la synchronisation automatique des recommandations Insights à partir de Red Hat Cloud
ja: Red Hat クラウドから Insights の推奨事項の自動同期を有効にする
ka: Red Hat Cloud-დან Insight-ის რეკომენდაციების ავტომატური სინქრონიზაციების ჩართვა

source: Enable automatic synchronization of Insights recommendations from the Red Hat cloud. Ignored when using local Insights.
fr: Activer la synchronisation automatique des recommandations Insights à partir de Red Hat Cloud
ja: Red Hat クラウドの Insights 推奨事項の自動同期を有効にします。ローカルの Insights を使用している場合は無視されます。

source: Enable automatic upload of your host inventory to the Red Hat cloud. Ignored when using local Insights.
fr: Activer le téléchargement automatique de votre inventaire d'hôtes dans Red Hat Cloud. Ignoré lors de l'utilisation d'Insights local.
ja: ホストインベントリーの Red Hat クラウドへの自動アップロードを有効にします。ローカルの Insights を使用している場合は無視されます。

source: Enable automatic upload of your hosts inventory to the Red Hat cloud
fr: Activer le téléchargement automatique de l'inventaire de vos hôtes dans Red Hat Cloud
ja: ホストインベントリーの Red Hat クラウドに対して自動アップロードを有効にする
ka: თქვენი ჰოსტების ინვენტარის Red Hat Cloud-ში ავტომატური ატვირთვის ჩართვა

source: Enable cloud connector
fr: Activer le connecteur cloud
ja: Cloud Connector の有効化

source: Enable inventory upload
fr: Activer le téléchargement de l'inventaire
ja: インベントリーアップロードの有効化
ka: ინვენტარის ატვირთვის ჩართვა

source: Enable vulnerability analysis
fr: L’analyse des vulnérabilités est activée
ja: 脆弱性分析の有効化
ka: მოწყვლადობის ანალიზის ჩართვა

source: Encountered an error while trying to access the server:
fr: Une erreur s'est produite lors de l'accès au serveur :
ja: サーバーへのアクセス時にエラーが発生しました:
ka: შეცდომა სერვერთან წვდომის მცდელობისას:

source: Exclude installed packages
fr: Exclure les paquets installés
ja: インストール済みパッケージの除外
ka: დაყენებული პაკეტების ამოღება

source: Exclude installed packages from being uploaded to the Red Hat cloud
fr: Exclure les paquets installés du téléchargement dans Red Hat Cloud
ja: Red Hat クラウドにアップロードされないようにインストール済みパッケージを除外する
ka: Red Hat cloud-ში ატვირთული პაკეტების სიიდან დაყენებული პაკეტების ამოღება

source: Exclude installed packages from being uploaded to the Red Hat cloud. (If insights_minimal_data_collection is set to true, this setting is ignored and installed packages are always excluded.) Ignored when using local Insights.
fr: Exclure les paquets installés du téléchargement vers le cloud Red Hat. (Si insights_minimal_data_collection est défini sur « true », ce paramètre est ignoré et les paquets installés sont toujours exclus.) Ignoré lors de l'utilisation d'Insights local.
ja: インストール済みパッケージをRed Hatクラウドへのアップロード対象から除外します。(insights_minimal_data_collection が true に設定されている場合、インストール済みパッケージは常に除外されるため、この設定は無視されます。) ローカルの Insights を使用している場合は無視されます。

source: Exit Code: %s
fr: Code de sortie : %s
ja: 終了コード: %s

source: Failed
fr: Échec
ja: 失敗
ka: ჩავარდა

source: Failed to destroy HBI host %s: %s
fr: N’a pas pu détruire l’hôte HBI %s: %s
ja: HBI ホスト %s を破棄できませんでした: %s

source: Failed to fetch hosts
fr: Erreur de récupération des hôtes
ja: ホストを取得できませんでした
ka: ჰოსტების გამოთხოვა ჩავარდა

source: Failed to update vulnerability analysis status
fr: Échec de la mise à jour du statut de l'analyse des vulnérabilités
ja: 脆弱性分析ステータスの更新に失敗しました

source: Fetch Insights-related host details
fr: Récupérer les détails de l'hôte liés à Insights
ja: Insights 関連のホスト詳細を取得する
ka: Insights-თან დაკავშირებული ჰოსტის დეტალების გამოთხოვა

source: Fetching data about your accounts
fr: Récupérer des données sur vos comptes
ja: アカウントに関するデータの取得
ka: მონაცემების გამოთხოვა თქვენი ანგარიშების შესახებ

source: Filter..
fr: Filtrer..
ja: フィルター..
ka: ფილტრი...

source: Fix host
fr: Fixer l'hôte
ja: ホストの修正
ka: ჰოსტის გასწორება

source: For more info, please visit the
fr: Pour plus d'informations, veuillez consulter
ja: 詳細は、以下を参照してください

source: For more information about Insights and Cloud Connector, see:
fr: Pour plus d'informations sur Insights et Cloud Connector, consultez :
ja: Insights と Cloud Connector の詳細は、以下を参照してください。

source: For more information about the Subscriptions service, see:
fr: Pour plus d'informations sur le service d'abonnements, consultez :
ja: サブスクリプションサービスの詳細は、以下を参照してください。

source: Foreman plugin that process & upload data to Red Hat Cloud
fr: Plugin Foreman qui traite et télécharge les données vers Red Hat Cloud
ja: データを処理して Red Hat Cloud にアップロードする Foreman プラグイン
ka: Foreman-ის დამატება, რომელიც მონაცემების დამუშავებაზე და Red Hat Cloud-ში ატვირთვაზე აგებს პასუხს

source: Full Screen
fr: Plein écran
ja: 全画面

source: Generate and upload report
fr: Générer et télécharger un rapport
ja: レポートの生成およびアップロード
ka: ანგარიშის გენერაცია და ატვრთვა

source: Generate report
fr: Générer un rapport
ja: レポートの生成
ka: ანგარიშის გენერაცია

source: Generate the report, but do not upload
fr: Générer le rapport, mais ne pas le télécharger
ja: レポートを生成するがアップロードしない
ka: ანგარიშის შექმნა, მაგრამ ატვირთვის გარეშე

source: Generated
fr: Généré
ja: 生成済み
ka: გენერირებული

source: Generating
fr: En cours de génération
ja: 生成中

source: Go to Foreman Insights page
fr: Accéder à la page Foreman Insights
ja: Foreman Insights ページへ移動する
ka: Foreman Insights-ის გვერდზე გადასვლა

source: Go to first page
fr: Aller à la première page
ja: 最初のページに移動
ka: პირველ გვერდზე

source: Go to last page
fr: Aller à la dernière page
ja: 最後のページに移動
ka: ბოლო გვერდზე

source: Go to next page
fr: Aller à la page suivante
ja: 次のページに移動
ka: შემდეგ გვერდზე გადასვლა

source: Go to previous page
fr: Aller à la page précédente
ja: 前のページに移動
ka: წინა გვერდზე

source: Grab hosts that are missing in RH Cloud
fr: Récupérer les hôtes manquants dans RH Cloud
ja: RH Cloud にないホストを取得する

source: Host Insights recommendations
fr: Recommandations de Host Insights
ja: ホストに関する Insights の推奨事項
ka: ჰოსტის Insights-ის რეკომენდაციები

source: Host inventory report job
fr: Tâche de rapport d'inventaire des hôtes
ja: ホストインベントリーレポートジョブ

source: Host was not uploaded to your RH cloud inventory
fr: L'hôte n'a pas été téléchargé dans votre inventaire RH Cloud.
ja: ホストが RH クラウドインベントリーにアップロードされませんでした

source: Hostname
fr: Nom d'hôte
ja: ホスト名
ka: ჰოსტის სახელი

source: Hosts with subscription in organization:
fr: Hôtes avec abonnement dans l'organisation :
ja: 組織のサブスクリプションが割り当てられたホスト:

source: ID of the RHC(Yggdrasil) daemon
fr: ID du démon RHC(Yggdrasil)
ja: RHC (Yggdrasil) デーモンの ID
ka: RHC(Yggdrasil)-ის დემონის ID

source: Important
ja: 重要
ka: მნიშვნელოვანი

source: Include parameters in insights-client reports
fr: Inclure des paramètres dans les rapports insights-clients
ja: Insights クライアントレポートにパラメーターを含める
ka: ჩასმის პარამეტრები insghts-client-ის ანგარიშებში

source: Invalid response from server
fr: Réponse serveur non valide
ja: サーバーからの無効な応答
ka: სერვერის არასწორი პასუხი

source: Inventory
fr: Inventaire
ja: インベントリー
ka: ინვენტარი

source: Inventory Auto Upload
fr: Chargement automatique des inventaires
ja: インベントリーの自動アップロード
ka: ინვენტარის ავტომატური ატვირთვა

source: Inventory Upload
fr: Téléchargement de l'inventaire
ja: インベントリーのアップロード
ka: ინვენტარის ატვირთვა

source: Inventory sync has failed:
fr: La synchronisation de l'inventaire a échoué :
ja: インベントリーの同期に失敗しました:
ka: ინვენტარის სინქრონიზაციის რეჟიმი:

source: Inventory sync has started:
fr: La synchronisation de l'inventaire a commencé :
ja: インベントリーの同期が開始されました:
ka: ინვენტარის სინქრონიზაცია დაიწყო:

source: Items per page
fr: Items par page
ja: 各ページの項目
ka: ჩანაწერი გვერდზე

source: Knowledgebase article
fr: Article de base de connaissances
ja: ナレッジベースアーティクル
ka: ცოდნის ბაზის სტატია

source: Learn more about {minimalDataCollectionSetting}.
fr: En savoir plus sur{minimalDataCollectionSetting} .
ja: {minimalDataCollectionSetting} の詳細を確認してください。

source: List of host UUIDs
fr: Liste des UUID d'hôtes
ja: ホスト UUID のリスト
ka: ჰოსტის UUID-ების სია

source: Loading
fr: Chargement
ja: ロード中
ka: იტვირთება

source: Loading...
fr: Chargement...
ja: 読み込み中...
ka: იტვირთება...

source: Low
fr: Faible
ja: 低
ka: დაბალი

source: Manage vulnerability analysis
fr: Gère l’analyse des vulnérabilités
ja: 脆弱性分析の管理
ka: მოწყვლადობის ანალიზის მართვა

source: Manual
fr: Manuelle
ja: 手動
ka: ხელით

source: Minimal data collection
fr: Collecte minimale de données
ja: 最小限のデータ収集
ka: მინიმალური მონაცემების მოგროვება

source: Missing Insights facets created: %s
fr: Facette Insights manquantes créées : %s
ja: 作成された Insights ファセットがありません: %s

source: Moderate
fr: Modéré
ja: 中
ka: საშუალო

source: More details can be found in
fr: Pour plus de détails, voir
ja: 詳細は、以下を参照してください:
ka: მეტი დეტალი შეგიძლიათ იპოვოთ

source: Next run:
fr: Exécution suivante :
ja: 次の実行:

source: No
fr: Non
ja: いいえ
ka: არა

source: No account data available.
fr: Aucune donnée associée à ce compte n’est disponible.
ja: 利用可能なアカウントデータがありません。
ka: ანგარიშის მონაცემები ხელმისაწვდომი არაა.

source: No recent tasks
fr: Aucun tâche récente
ja: 最近のタスクなし
ka: უახლესი ამოცანების გარეშე

source: No recommendations were found for this host!
fr: Aucune recommandation n'a été trouvée pour cet hôte !
ja: このホストに関する推奨事項は見つかりませんでした。
ka: ამ ჰოსტისთვის რეკომენდაციები აღმოჩენილი არაა!

source: No report generation tasks have been run yet.
fr: Aucune tâche de génération de rapport exécutée pour l’instant.
ja: レポート生成タスクはまだ実行されていません。

source: No results found
fr: Aucun résultat
ja: 結果は見つかりませんでした
ka: შედეგების გარეშე

source: No task history
fr: Aucun historique de tâche
ja: タスク履歴なし
ka: ამოცანის ისტორიის გარეშე

source: No task was found
fr: Aucune tâche n'a été trouvée
ja: タスクが見つかりませんでした
ka: ამოცანა ვერ ვიპოვე

source: No tasks have been run yet.
fr: Aucun tâche exécutée pour l’instant
ja: 実行されたタスクはまだありません。
ka: ჯერ ამოცანები არ გაშვებულა.

source: None of the selected hosts are registered
fr: Aucun de ces hôtes n’est enregistré
ja: 選択したホストが登録されていません
ka: არცერთი მონიშნული ჰოსტებიდან დარეგისტრირებული არაა

source: Not reporting
fr: Non rapporté
ja: 報告なし
ka: ანგარიშების გარეშე

source: Nothing to sync, there are no hosts with subscription for this organization.
fr: Rien à synchroniser, il n'y a pas d'hôtes avec abonnement pour cette organisation.
ja: 同期するものがありません。この組織でサブスクリプションが割り当てられているホストはありません。
ka: დასასინქრონებელი არაფერია. ამ ორგანიზაციისთვის გამოწერის მქონე ჰოსტები არ არსებობს.

source: Notice
fr: Note
ja: 注意

source: Obfuscate host ipv4 addresses
fr: Obfusquer les adresses ipv4 des hôtes
ja: ホストの ipv4 アドレスの難読化
ka: ჰოსტის ipv4 მისამართების ობფუსკაცია

source: Obfuscate host ipv4 addresses.
fr: Masquer les adresses IPv4 des hôtes.
ja: ホストの IPv4 アドレスを難読化します。
ka: ჰოსტის ipv4 მისამართების ობფუსკაცია.

source: Obfuscate host names
fr: Masquer les noms d'hôtes
ja: ホスト名の難読化
ka: ჰოსტის სახელების ობფუსკაცია

source: Obfuscate host names sent to the Red Hat cloud
fr: Obfusquer les noms d'hôtes envoyés à Red Hat Cloud
ja: Red Hat クラウドに送信するホスト名を難読化する
ka: Red Hat cloud-ში გაგზავნილი ჰოსტის სახელების დამახინჯება

source: Obfuscate host names sent to the Red Hat cloud. (If insights_minimal_data_collection is set to true, this setting is ignored because host names are not included in the report.) Ignored when using local Insights.
fr: Masquer les noms d'hôtes envoyés au cloud Red Hat. (Si insights_minimal_data_collection est défini sur « true », ce paramètre sera ignoré, car les noms d'hôtes ne sont pas inclus dans le rapport.) Ignoré lors de l'utilisation d'Insights local.
ja: Red Hat クラウドに送信されるホスト名を難読化します。(insights_minimal_data_collection が true に設定されている場合、レポートにホスト名が含まれないため、この設定は無視されます。) ローカルの Insights を使用している場合は無視されます。

source: Obfuscate ipv4 addresses sent to the Red Hat cloud
fr: Obfusquer les adresses ipv4 envoyées à Red Hat Cloud
ja: Red Hat クラウドに送信する ipv4 アドレスを難読化する
ka: Red Hat cloud-ში გაგზავნილი IPv4 მისამართების დამახინჯება

source: Obfuscate ipv4 addresses sent to the Red Hat cloud. (If insights_minimal_data_collection is set to true, this setting is ignored because host IPv4 addresses are not included in the report.) Ignored when using local Insights.
fr: Masquer les adresses IPv4 envoyées au cloud Red Hat. (Si insights_minimal_data_collection est défini sur « true », ce paramètre est ignoré, car les adresses IPv4 des hôtes ne sont pas incluses dans le rapport.) Ignoré lors de l'utilisation d'Insights local.
ja: Red Hat クラウドに送信される ipv4 アドレスを難読化します。(insights_minimal_data_collection が true に設定されている場合、レポートにホスト IPv4 アドレスが含まれないため、この設定は無視されます。) ローカルの Insights を使用している場合は無視されます。

source: Only include the minimum required data in inventory reports for uploading to Red Hat cloud. When this is true, installed packages are excluded from the report regardless of the exclude_installed_packages setting, and host names and IPv4 addresses are excluded from the report regardless of obfuscation settings. Ignored when using local Insights.
fr: N'incluez que les données minimales requises dans les rapports d'inventaire pour le téléchargement vers le cloud Red Hat. Dans ce cas, les packages installés sont exclus du rapport, quel que soit le paramètre exclude_installed_packages, et les noms d'hôtes et adresses IPv4 sont exclus du rapport, quels que soient les paramètres de masquage. Ignoré lors de l'utilisation d'Insights local.
ja: Red Hat クラウドにアップロードするインベントリレポートに、必要最小限のデータのみを含めます。これが true の場合、exclude_installed_packages の設定に関わらずインストール済みパッケージはレポートから除外され、難読化の設定に関わらずホスト名と IPv4 アドレスもレポートから除外されます。ローカルの Insights を使用している場合は無視されます。

source: Only send the minimum required data to Red Hat cloud, obfuscation settings are disabled
fr: Envoyez uniquement les données minimales requises au cloud Red Hat, les paramètres d'obfuscation (masquage) sont désactivés
ja: 必要最小限のデータのみを Red Hat クラウドに送信します。難読化設定は無効化されます

source: Oops! Couldn't find organization that matches your query
fr: Oups ! Nous n'avons pas trouvé d'organisation correspondant à votre demande.
ja: クエリーに合致する組織が見つかりませんでした
ka: ვაი! ორგანიზაცია, რომელიც თქვენს პირობებში ჯდება, ვერ ვიპოვე

source: Organization status
fr: Statut de l'organisation
ja: 組織ステータス
ka: ორგანიზაციის სტატუსი

source: Pagination
ja: ページ付け
ka: გვერდებად დაყოფა

source: Paused
fr: Suspendue
ja: 一時停止中
ka: შეჩერებულია

source: Previous tasks will appear here.
fr: Les tâches précédentes apparaissent ici.
ja: 以前のタスクがここに表示されます。
ka: წინა ამოცანები აქ გამოჩნდება.

source: RHC daemon id. Ignored when using local Insights.
fr: Identifiant du démon RHC. Ignoré lors de l'utilisation d'Insights local.
ja: RHC デーモン ID。ローカルの Insights を使用している場合は無視されます。

source: Read more about it in RH cloud insights
fr: Plus d'informations dans RH cloud insights
ja: 詳細は、RH cloud insights を参照してください。
ka: გაიგეთ მეტი RH Cloud insights-ის შესახებ

source: Reboot Required
fr: Redémarrage nécessaire
ja: 再起動が必要です
ka: საჭიროა გადატვირთვა

source: Recommendation
fr: Recommandation
ja: 推奨事項
ka: რეკომენდაცია

source: Recommendation sync has failed:
fr: La sync des recommandations a échoué :
ja: 推奨事項の同期に失敗しました:
ka: რეკომენდაციის სინქრონიზაციის შეცდომა:

source: Recommendation sync has started:
fr: La sync des recommandations a commencé :
ja: 推奨事項の同期が開始されました:
ka: რეკომენდაციის სინქრონიზაციის გაეშვა:

source: Recommendations
fr: Recommandations
ja: 推奨事項
ka: რეკომენდაციები

source: Recommendations selected: %s.
fr: Recommandations sélectionnées : %s.
ja: 選択済みの推奨事項: %s 件
ka: არჩეული რეკომენდაციები: %s.

source: Recommendations synced successfully
fr: Les recommandations ont été synchronisées
ja: 推奨事項が正常に同期されました
ka: რეკომენდაციების სინქრონიზაცია წარმატებულია

source: Reconfigure cloud connector
fr: Reconfigurer le connecteur cloud
ja: Cloud Connector の再設定

source: Red Hat Cloud Inventory
fr: Inventaire Red Hat Cloud
ja: Red Hat Cloud インベントリー
ka: Red Hat Cloud-ის ინვენტარი

source: Red Hat Insights Data and Application Security
fr: Red Hat Insights - Sécurité des données et des applications
ja: Red Hat Insights データおよびアプリケーションセキュリティー
ka: Red Hat Insights-ის მონაცემებისა და აპლიკაციის უსაფრთხოება

source: Red Hat Inventory
fr: Inventaire Red Hat
ja: Red Hat インベントリー
ka: Red Hat-ის ინვენტარი

source: Remain
fr: Restant
ja: そのままにする

source: Remediate
fr: Remédier
ja: 修復
ka: გამოსწორება

source: Remediation summary
fr: Résumé de remédiation
ja: 修復の概要
ka: აღდგენის შეჯამება

source: Report Generation
fr: Lancer la génération du rapport
ja: レポート生成
ka: ანგარიშის გენერაცია

source: Report generation and upload started
fr: La génération du rapport et son téléchargement ont débuté
ja: レポート生成とアップロードが開始される
ka: ანგარიშის გენერაცია და ატვირთვა გაეშვა

source: Report generation started
fr: La génération du rapport a débuté
ja: レポート生成が開始される
ka: ანგარიშის გენერაცია გაეშვა

source: Report saved to
fr: Rapport sauvegardé dans
ja: レポートの保存先:
ka: ანგარიში შენახულია ფაილში

source: Reporting
fr: Rapports
ja: レポート
ka: ანგარიში

source: Resolution
fr: Résolution
ja: 解決策
ka: გარჩევადობა

source: Run RH Cloud playbook
fr: Exécuter le playbook RH Cloud
ja: RH Cloud Playbook の実行
ka: RH Cloud-ის Playbok-ის გაშვება

source: Run playbook generated by Red Hat remediations app
fr: Exécuter le playbook généré par l'app de remédiations de Red Hat
ja: Red Hat 修復アプリケーションによって生成された Playbook の実行

source: Run remediation playbook generated by Insights
fr: Exécuter le playbook de remédiation généré par Insights
ja: Insights で生成された修復 Playbook の実行
ka: Insights-ის მიერ გენერირებული აღდგენის playbook-ის გაშვება

source: Running
fr: Exécution en cours
ja: 実行中
ka: გაშვებულია

source: Satellite server has %{hits_count} recommendations by Red Hat
fr: Le serveur satellite a %{hits_count} recommandations de Red Hat
ja: Satellite Server には、Red Hat からの推奨事項が %{hits_count} 件あります。
ka: Satellite -ის სერვერს Red Hat-სგან %{hits_count} რეკომენდაცია გააჩნია

source: Scoped search string for host removal
fr: Chaîne de recherche limitée pour la suppression de l'hôte
ja: ホストを削除する場合に対象を特定の範囲に限定する検索文字列

source: Select recommendations from all pages
fr: Sélectionner des recommandations sur toutes les pages
ja: すべてのページから推奨事項を選択する
ka: რეკომენდაციების მონიშვნა ყველა გვერდიდან

source: Send additional data to enhance Insights services, as per the settings
fr: Envoyer des données supplémentaires pour améliorer les services Insights, conformément aux paramètres
ja: Insights サービスの強化のために、設定に従って追加データを送信する

source: Set the current organization context for the request
fr: Définir le contexte organisationnel actuel de la demande
ja: 要求に現在の組織コンテキストを設定します
ka: მოთხოვნის მიმდინარე ორგანიზაციის კონტექსტის დაყენება
