Repository: theforeman/foreman_rh_cloud
Catalog: locale/*/foreman_rh_cloud.po
Languages: fr, ja, ka

source: Settings
fr: Paramètres de configuration
ja: 設定
ka: მორგება

source: Should import include parameter tags from Foreman? Ignored when using local Insights.
fr: L'importation doit-elle inclure les balises de paramètres de Foreman ? Ignoré lors de l'utilisation d'Insights local.
ja: インポートには Foreman からのパラメータータグを含める必要がありますか? ローカルの Insights を使用している場合は無視されます。

source: Show Advanced Settings
fr: Afficher les paramètres avancés
ja: 詳細設定の表示
ka: დამატებითი პარამეტრების ცვენება

source: Show if system is configured to use local iop-advisor-engine.
fr: Indique si le système est configuré pour utiliser le moteur iop-advisor local.
ja: システムがローカル iop-advisor-engine を使用するように設定されているかどうかを表示します。

source: Single-host report job
fr: Tâche de rapport à hôte unique
ja: 単一ホストレポートジョブ

source: Single-host report job for host %s
fr: Tâche de rapport à hôte unique pour l'hôte %s
ja: ホスト %s の単一ホストレポートジョブ

source: Start inventory synchronization
fr: Démarrer la synchronisation de l'inventaire
ja: インベントリー同期の開始
ka: ინვენტარის სინქრონიზაციის დაწყება

source: Start report generation
fr: Lancer la génération du rapport
ja: レポート生成の開始
ka: ანგარიშის გენერაციის დაწყება

source: Started
fr: Démarré
ja: 開始済み
ka: გაშვებულია

source: Stopped
fr: Arrêté
ja: 停止
ka: გაჩერებულია

source: Success
fr: Réussite
ja: 成功
ka: წარმატება

source: Successfully synced hosts:
fr: Synchronisation des hôtes réussie :
ja: ホストが正常に同期されました:

source: Successfully uploaded to your RH cloud inventory
fr: Téléchargement réussi dans votre inventaire RH cloud
ja: RH クラウドインベントリーへのアップロードに成功しました

source: Sync automatically
fr: Sync automatique
ja: 自動同期
ka: ავტომატური სინქრონიზაცია

source: Sync recommendations
fr: Recommandations de sync
ja: 同期の推奨事項
ka: სინქრონიზაციის რეკომენდაციები

source: Synchronize recommendations Automatically
fr: Synchroniser automatiquement les recommandations
ja: 推奨事項を自動的に同期する
ka: რეკომენდაციების ავტომატური სინქრონიზაცია

source: The Foreman inventory upload plugin automatically uploads Foreman host inventory data to the Inventory service of Insights, where it can also be used by the Subscriptions service for subscription reporting. If you use the Subscriptions service, enabling inventory uploads is required.
fr: Le plugin de téléchargement d'inventaire Foreman télécharge automatiquement les données d'inventaire des hôtes Foreman vers le service Inventaire d'Insights, où elles peuvent également être utilisées par le service Abonnements pour générer des rapports d'abonnement. Si vous utilisez le service Abonnements, l'activation du téléchargement d'inventaire est requise.
ja: Foreman インベントリーアップロードプラグインは、Foreman ホストのインベントリーデータを Insights のインベントリーサービスに自動的にアップロードします。このデータは、サブスクリプションサービスでもサブスクリプションレポートに使用できます。サブスクリプションサービスを使用する場合は、インベントリーアップロードを有効にする必要があります。

source: The Red Hat Hybrid Cloud Console provides a set of cloud services, including Red Hat Insights and Subscriptions, that provide predictive analysis, remediation of issues, and unified subscription reporting for this Foreman instance.
fr: La console Red Hat Hybrid Cloud fournit un ensemble de services cloud, notamment Red Hat Insights et Subscriptions, qui fournissent une analyse prédictive, une correction des problèmes et des rapports d'abonnement unifiés pour cette instance Foreman.
ja: Red Hat Hybrid Cloud Console は、この Foreman インスタンスの予測分析、問題の修復、統合サブスクリプションレポートを提供する Red Hat Insights およびサブスクリプションを含む一連のクラウドサービスを提供します。

source: The report file %{filename} doesn't exist
fr: Le fichier de rapport %{filename} n'existe pas
ja: %{filename} レポートファイルがありません
ka: ანგარიშის ფაილი %{filename} არ არსებობს

source: The scheduled process is disabled because this Foreman is configured with a local IoP Smart Proxy.
fr: Le processus planifié est désactivé car ce Foreman est configuré avec un proxy intelligent IoP local.
ja: この Foreman はローカルの IoP Smart Proxy で設定されているため、スケジュールされたプロセスが無効になっています。

source: The server returned the following error: %s
fr: Le serveur a renvoyé l'erreur suivante : %s
ja: サーバーは以下のエラーを返しました: %s
ka: სერვერმა შემდეგი შეცდომა დააბრუნა: %ს

source: The task failed with the following error:
fr: La tâche a échoué avec l'erreur suivante :
ja: タスクは以下のエラーで失敗しました:
ka: დავალება შემდეგი შეცდომით დასრულდა:

source: There are no recommendations for your hosts
fr: Il n'y a aucune recommandation pour vos hôtes
ja: ホストに関する推奨事項はありません
ka: თქვენი ჰოსტებისთვის რეკომენდაციები არ არსებობს

source: There were no missing Insights facets
fr: Il n'y avait aucune facette Insights manquante.
ja: 不足している Insights のファセットはありませんでした。

source: This action will also enable automatic reports upload
fr: Cette action permettra également le téléchargement automatique des rapports
ja: このアクションを実行すると、自動レポートのアップロードも有効になります。

source: To enable this reporting for all Foreman organizations, set {uploadButtonName} to on. The data will be reported automatically once per day.
fr: Pour activer ce rapport pour toutes les organisations Foreman, définissez{uploadButtonName} à activé. Les données seront signalées automatiquement une fois par jour.
ja: すべての Foreman 組織でこのレポートを有効にするには、{uploadButtonName} をオンに設定します。データは 1 日に 1 回自動的にレポートされます。

source: To manually upload the data for a specific organization, select an organization and click {restartButtonName}.
fr: Pour télécharger manuellement les données d'une organisation spécifique, sélectionnez une organisation et cliquez sur{restartButtonName} .
ja: 特定の組織のデータを手動でアップロードするには、組織を選択して {restartButtonName} をクリックします。

source: Total CVEs
fr: Total des CVE
ja: CVE の総数
ka: სულ CVE-ები

source: Total risk
fr: Risque total
ja: リスクの総数
ka: სრული რისკი

source: Total risks
fr: Risques totaux
ja: リスクの総数
ka: სულ რისკები

source: Unknown
fr: Inconnu
ja: 不明
ka: უცნობი

source: Upload hits from iop-advisor-engine
fr: Télécharger les hits depuis iop-advisor-engine
ja: iop-advisor-engine からの検索結果をアップロードする
ka: დამთხვევების ატვირთვა iop-advisor-engine-დან

source: Upload hits information
fr: Télécharger les informations sur les hits
ja: 検索結果の情報をアップロードする
ka: დამთხვევების ინფორმაციის ატვირთვა

source: Upload is disabled because subscription connection is not enabled. Enable it in Administer > Settings > Content.
fr: Le téléchargement est désactivé car la connexion par abonnement n'est pas activée. Activez-la dans Administrer > Paramètres > Contenu.
ja: サブスクリプション接続が有効になっていないため、アップロードは無効になっています。管理 > 設定 > コンテンツ で有効にします。

source: Upload rules related to the hits
fr: Règles de téléchargement liées aux hits
ja: 検索結果に関するアップロードルール

source: Uploaded
fr: Téléchargé
ja: アップロード済み
ka: ატვირთულია

source: Uploading
fr: Téléchargement
ja: アップロード中...

source: Value %{value} is not a valid UUID
fr: La valeur %{value} ne correspond pas à un UUID valide
ja: %{value} の値は有効な UUID ではありません
ka: მნიშვნელობა %{value} არასწორი UUID-ია

source: View all recommendations
fr: Voir toutes les recommandations
ja: すべての推奨事項の表示
ka: ყველა რეკომენდაციის ნახვა

source: View in Red Hat Insights
fr: Afficher Red Hat Insights.
ja: Red Hat Insights での表示
ka: Red Hat Insights-ში ნახვა

source: View task
fr: Voir les tâches
ja: タスクの表示
ka: ამოცანის ნახვა

source: View task details
fr: Afficher les détails de la tâche
ja: タスクの詳細を表示する
ka: ამოცანის დეტალების ნახვა

source: Vulnerabilities
fr: Vulnérabilités
ja: 脆弱性
ka: მოწყვლადობები

source: Vulnerability
fr: Vulnérabilité
ja: 脆弱性
ka: მოწყვლადობა

source: Vulnerability analysis disabled
fr: L’analyse des vulnérabilités est désactivée
ja: 脆弱性分析の無効化
ka: მოწყვლადობის ანალიზი გამორთულია

source: Vulnerability analysis enabled
fr: L’analyse des vulnérabilités est activée
ja: 脆弱性分析の有効化
ka: მოწყვლადობის ანალიზი ჩართულია

source: Wait and %s
fr: Attendez et %s
ja: 待機して %s
ka: დაელოდეთ და %s

source: Warning
fr: Avertissement
ja: 警告
ka: შეტყობინება

source: Whether the resolution requires reboot
fr: Si la résolution nécessite un redémarrage
ja: 解決策には再起動が必要かどうか

source: You do not have permission to perform this action
fr: Vous n'êtes pas autorisé à entreprendre cette action
ja: このアクションを実行するパーミッションがありません

source: category name
fr: nom de la catégorie
ja: カテゴリー名
ka: კატეგორიის სახელი

source: generic
fr: générique
ja: 汎用
ka: ზოგადი

source: hosts page
fr: page hôtes
ja: ホストページ

source: impact name
fr: nom de l'impact
ja: 影響名
ka: გავლენის სახელი

source: iop payload including resolutions, rules, hits
fr: charge utile iop incluant les résolutions, les règles et les hits
ja: 解決策、ルール、検索結果を含む iop ペイロード

source: items
ja: 項目
ka: ელემენტი

source: likelihood number
fr: nombre de vraisemblance
ja: 適用可能な確率
ka: სიზუსტის ნომერი

source: more info
fr: plus d'infos
ja: 詳細情報
ka: მეტი ინფორმაცია

source: page
ja: ページ
ka: პანელი

source: per page
fr: par page
ja: /ページ
ka: გვერდზე

source: publish date (YYYY-MM-DD)
fr: date de publication (AAAA-MM-JJ)
ja: 公開日 (YYYY-MM-DD)
ka: გამოცემის თარიღი (წწწ-თთ-დდ)

source: rating
fr: notation
ja: 評価
ka: შეფასება

source: reason
fr: raison
ja: 理由
ka: მიზეზი

source: reboot required
fr: redémarrage requis
ja: 再起動が必要です
ka: საჭიროა გადატვირთვა

source: resolution description
fr: description de la résolution
ja: 解決策の説明
ka: გადაწყვეტის აღწერა

source: resolution risk
fr: risque de résolution
ja: 解決策のリスク
ka: გადაწყვეტის რისკი

source: result url
fr: URL du résultat
ja: 結果 URL
ka: შედეგის url

source: rule description
fr: description de la règle
ja: ルールの説明
ka: წესის აღწერა

source: rule id
fr: identifiant de règle
ja: ルール ID
ka: წესის id

source: rule title
fr: titre de la règle
ja: ルールタイトル
ka: წესის სახელი

source: setting minimal data collection
fr: définir une collecte minimale de données
ja: 最小限のデータ収集の設定
ka: მინიმალური მონაცემების მოგროვების მორგება

source: solution url
fr: URL de la solution
ja: ソリューション URL
ka: გადაწყვეტის url

source: summary
fr: résumé
ja: 要約
ka: შეჯამება

source: total risk
fr: risque total
ja: リスクの総数
ka: სრული რისკი

source: type
ja: タイプ
ka: ტიპი

source: upload hits details json
fr: détails des hits de téléchargement json
ja: 検索結果の詳細 JSON をアップロード
ka: დამთხვევის დეტალების json-ის ატვირთვა

source: upload resolutions related to the hits
fr: télécharger les résolutions liées aux hits
ja: 検索結果に関連する解決策をアップロードする

source: view the job in progress
fr: visualiser job en cours
ja: 処理中のジョブを表示する

source: view the task page for more details
fr: consulter la page de la tâche pour plus de détails
ja: 詳細は、タスクページを表示します。
ka: მეტი დეტალებისთვის იხილეთ ამოცანის გვერდი

source: N/A
fr: Sans objet
ka: არარსებული
